<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
   <head >
<script src="content.js"></script>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title >Form Page: fittslaw</title>
      <script src='scripts/gen_validatorv5.js' type='text/javascript'></script>
      <script src='scripts/sfm_moveable_popup.js' type='text/javascript'></script>
	  <script src="mm.js"></script>
      <link rel='stylesheet' type='text/css' href='style/fittslaw.css'/>
   </head>
   <body style='background: linear-gradient(to top left, #ff99ff 0%, #ccffff 100%);'>
      <form>
         <div id='fittslaw_errorloc' class='error_strings' style='width:216px;text-align:left'></div>
         <div id='fittslaw_outer_div' style='width:216px;height:400px'>
            <div style='position:relative' id='fittslaw_inner_div'>
               <input type='hidden' name='sfm_form_submitted' value='yes'/>
               <div id='Image_container'>
                  <img class='sfm_image_in_form' src='images/logo.png' width='192' height='72' alt=''/>
               </div>
               <div id='label_container'>
                  <label id='label' class='sfm_form_label'>Origin</label>
               </div>
               <div id='label1_container'>
                  <label id='label1' for='x1' class='sfm_form_label'>x1</label>
               </div>
               <div id='x1_container'>
                  <input type='text' name='x1' id='x1' size='20' class='sfm_textbox'/>
               </div>
               <div id='label2_container'>
                  <label id='label2' for='y1' class='sfm_form_label'>y1</label>
               </div>
               <div id='y1_container'>
                  <input type='text' name='y1' id='y1' size='20' class='sfm_textbox'/>
               </div>
			   <hr />
               <div id='label3_container'>
                  <label id='label3' class='sfm_form_label'>Second Point</label>
               </div>
               <div id='label4_container'>
                  <label id='label4' for='x2' class='sfm_form_label'>x2</label>
               </div>
               <div id='x2_container'>
                  <input type='text' name='x2' id='x2' size='20' class='sfm_textbox'/>
               </div>
               <div id='label5_container'>
                  <label id='label5' for='y2' class='sfm_form_label'>y2</label>
               </div>
               <div id='y2_container'>
                  <input type='text' name='y2' id='y2' size='20' class='sfm_textbox'/>
               </div>
			   <hr />
               <div id='label6_container'>
                  <label id='label6' for='width' class='sfm_form_label'>Width</label>
               </div>
               <div id='width_container'>
                  <input type='text' name='width' id='width' size='20' class='sfm_textbox'/>
               </div>
			   <hr />
               <div align="right"><button type="button" id="Submit" style='border-radius: 12px; background: linear-gradient(to bottom, #ffffff 0%, #ccffcc 100%);'>Calculate</button></div>
               <div id='label7_container'>
			   Index of Difficulty:
                  <input type="text" id='lb' name='lb' class='sfm_form_label' disabled="disabled"/>
               </div>
            </div>
         </div>
      </form>
   </body>
</html>
