{
  "manifest_version": 2,

  "name": "Wajeeh Fitts Law Extension",
  "icons":
   {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
  "description": "Implementation Of Fitts Law By Wajeeh.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "fittslaw.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [{
  "html": ["fittslaw.html"],
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }]
}
