#fittslaw .element_label
{
    font-family:Arial;
    font-size:12px;
    color:#000000;
}
#fittslaw .error_strings
{
    font-family:Verdana;
    font-size:10px;
    color:#660000;
    border-style:solid;
    border-width:0px;
    border-color:#000000;
}
#fittslaw .sfm_float_error_box
{
    position:absolute;
    z-index:999;
    cursor:default;
    font-family:Verdana;
    font-size:10px;
    color:#660000;
    background-color:#ffff66;
    border-style:solid;
    border-width:1px;
    border-color:#660000;
}
#fittslaw .sfm_float_box_td
{
    padding:3px;
    cursor:default;
    font-family:Verdana;
    font-size:10px;
    color:#660000;
    background-color:#ffff66;
}
#fittslaw .sfm_close_box
{
    font-family:Verdana;
    font-size:10px;
    font-weight:bold;
    color:#ffffff;
    background-color:#660000;
    border-width:0px;
    text-align:center;
}
#fittslaw .sfm_cr_box
{
    font-family:Verdana;
    font-size:10px;
    color:#888888;
    border-style:solid;
    border-width:0px;
    border-color:#660000;
}
#fittslaw .sfm_cr_box a
{
    color:#888888;
}
#fittslaw .sfm_textbox
{
    padding:2px;
}
#fittslaw .sfm_textarea
{
    padding:2px;
}
#fittslaw .sfm_form_label
{
    font-family:Arial;
    font-size:12px;
    color:#000000;
}
#fittslaw .sfm_image_in_form
{
    border:0;
}
#fittslaw .sfm_captcha
{
    border:0;
}
#fittslaw .sfm_datepicker_icon
{
    border:0;
}

#fittslaw #Image_container
{
    position:absolute;
    left:16px;
    top:16px;
    width:192px;
    height:72px;
    z-index:1;
}
#fittslaw #label_container
{
    position:absolute;
    left:8px;
    top:96px;
    width:200px;
    height:20px;
    z-index:2;
}
#fittslaw #label
{
    position:absolute;
    left:80px;
    top:0px;
    text-align:center;
}
#fittslaw #label1_container
{
    position:absolute;
    left:16px;
    top:120px;
    width:60px;
    height:20px;
    z-index:3;
}
#fittslaw #label1
{
    position:absolute;
    left:42px;
    top:0px;
    text-align:right;
}
#fittslaw #x1_container
{
    position:absolute;
    left:80px;
    top:120px;
    z-index:4;
}
#fittslaw #x1
{
    float:left;
    width:114px;
    z-index:4;
}
#fittslaw #label2_container
{
    position:absolute;
    left:16px;
    top:144px;
    width:60px;
    height:20px;
    z-index:5;
}
#fittslaw #label2
{
    position:absolute;
    left:42px;
    top:0px;
    text-align:right;
}
#fittslaw #y1_container
{
    position:absolute;
    left:80px;
    top:144px;
    z-index:6;
}
#fittslaw #y1
{
    float:left;
    width:114px;
    z-index:6;
}
#fittslaw #label3_container
{
    position:absolute;
    left:8px;
    top:184px;
    width:200px;
    height:20px;
    z-index:7;
}
#fittslaw #label3
{
    position:absolute;
    left:60px;
    top:0px;
    text-align:center;
}
#fittslaw #label4_container
{
    position:absolute;
    left:16px;
    top:208px;
    width:60px;
    height:20px;
    z-index:8;
}
#fittslaw #label4
{
    position:absolute;
    left:42px;
    top:0px;
    text-align:right;
}
#fittslaw #x2_container
{
    position:absolute;
    left:80px;
    top:208px;
    z-index:9;
}
#fittslaw #x2
{
    float:left;
    width:114px;
    z-index:9;
}
#fittslaw #label5_container
{
    position:absolute;
    left:16px;
    top:232px;
    width:60px;
    height:20px;
    z-index:10;
}
#fittslaw #label5
{
    position:absolute;
    left:42px;
    top:0px;
    text-align:right;
}
#fittslaw #y2_container
{
    position:absolute;
    left:80px;
    top:232px;
    z-index:11;
}
#fittslaw #y2
{
    float:left;
    width:114px;
    z-index:11;
}
#fittslaw #label6_container
{
    position:absolute;
    left:8px;
    top:288px;
    width:60px;
    height:20px;
    z-index:12;
}
#fittslaw #label6
{
    position:absolute;
    left:23px;
    top:0px;
    text-align:right;
}
#fittslaw #width_container
{
    position:absolute;
    left:80px;
    top:288px;
    z-index:13;
}
#fittslaw #width
{
    float:left;
    width:114px;
    z-index:13;
}
#fittslaw #Submit
{
    position:absolute;
    left:120px;
    top:320px;
    width:80px;
    height:25px;
    z-index:14;
}
#fittslaw #label7_container
{
    position:absolute;
    left:16px;
    top:368px;
    width:60px;
    height:20px;
    z-index:15;
}
#fittslaw #label7
{
    position:absolute;
    left:23px;
    top:0px;
    text-align:right;
}
